<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Home"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Trending Now"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <SearchView
                            android:id="@+id/searchView"
                            android:layout_width="355dp"
                            android:layout_height="65dp"
                            android:background="@drawable/search_bar_background"
                            android:elevation="12dp"
                            android:gravity="center"
                            android:iconifiedByDefault="false"
                            android:inputType="text"
                            android:queryBackground="@drawable/search_bar_background"
                            android:queryHint="Where would you like to visit?"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="318dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Dessert"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="242dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="City"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="142dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Sea"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="54dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Hill"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/dessert"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            tools:src="@drawable/dessert" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/city"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            tools:src="@drawable/city" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/sea"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            tools:src="@drawable/sea" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/hill"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            tools:src="@drawable/hill" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Hello! I am Aqil Rahmatullah."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.072"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Where would you like to visit?"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Category"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/searchView" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="18dp"
                            android:src="@drawable/profilehome"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/profileHome" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="2dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView15"
                            tools:spanCount="5">

                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>